SERVER_HOST=127.0.0.1
SERVER_PORT=3001

# cache
REDIS_URL=redis://127.0.0.1:9991
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_USER=default

# database
PORTGRES_HOST=127.0.0.1
POSTGRES_PORT=9990
POSTGRES_DB=site
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# crypto
ARGON_SALT=ILoveAnime